plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.8'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.library'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
	
	// H2
    //runtimeOnly 'com.h2database:h2'
    
    // mySQL
    implementation 'com.mysql:mysql-connector-j'
    
    
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
   
   	// 아이엠포트
   	implementation 'com.github.iamport:iamport-rest-client-java:0.1.6'
   	
 	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.2'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	
  	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	implementation 'org.springframework.security:spring-security-taglibs:6.2.2' 
	
	// chatbot 을 위한 websocket 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-websocket'  
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.2'
}
tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}